{
    "name": "nitro-app",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riipandi/ntrl.git"
    },
    "bugs": {
        "url": "https://github.com/riipandi/ntrl/issues"
    },
    "homepage": "https://github.com/riipandi/ntrl#readme",
    "scripts": {
        "dev": "nitro dev",
        "build": "pnpm --silent run build:vite && pnpm --silent run build:nitro",
        "build:nitro": "nitro build",
        "build:vite": "vite build",
        "start": "node .output/server/index.mjs",
        "check": "biome check . --write",
        "format": "biome format . --write",
        "lint": "biome lint . --write",
        "prepare": "nitro prepare",
        "postinstall": "lefthook install || true",
        "pre-commit": "lefthook run pre-commit --force",
        "update-deps": "npm-check-updates --configFileName .meta/ncurc.json",
        "cleanup": "pnpm run --stream --color \"/cleanup:/\"",
        "cleanup:dev": "pnpm dlx rimraf .{output,client,data,nitro,wrangler}",
        "cleanup:test": "pnpm dlx rimraf tests-results playwright-report",
        "cleanup:deps": "pnpm dlx rimraf pnpm-lock.yaml node_modules",
        "changelog:full": "git-cliff -o CHANGELOG.md -c .meta/cliff-full.toml",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "redactyl.js": "^1.6.0",
        "std-env": "^3.7.0",
        "ua-parser-js": "^1.0.39",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/ua-parser-js": "^0.7.39",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "clsx": "^2.1.1",
        "git-cliff": "^2.6.1",
        "lefthook": "^1.8.0",
        "nitropack": "^2.9.7",
        "npm-check-updates": "^17.1.4",
        "postcss": "^8.4.47",
        "rollup-plugin-visualizer": "^5.12.0",
        "tailwind-debug-breakpoints": "^1.0.3",
        "tailwind-merge": "^2.5.4",
        "tailwindcss": "^3.4.14",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-motion": "0.3.0-beta",
        "typescript": "^5.6.3",
        "vite": "^5.4.9",
        "vite-plugin-inspect": "^0.8.7",
        "vite-tsconfig-paths": "^5.0.1"
    },
    "packageManager": "pnpm@9.12.2"
}
