{
    // https://nitro.unjs.io/guide/typescript
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./.nitro/types/tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true // Skip type checking of all declaration files
    },
    "references": [
        // { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ]
}
